# fudge3

./: .gitignore  .travis.yml  Dockerfile  docker-compose.yml  pom.xml  tomcat-users.xml
src/config/: application.properties
src/main/java/works/bill/: Fudge3Application.java  Fudge3Initializer.java  FudgeConfigurationProvider.java  FudgeStartup.java
src/main/java/works/bill/component/messages/: FudgeMessagesRenderer.java
src/main/java/works/bill/entities/: DatedThing.java  MyEnum.java  OwnedThing.java  Thing.java  User.java
src/main/java/works/bill/entities/dto/: UserRegistration.java
src/main/java/works/bill/repositories/: ThingRepository.java  UserRepository.java
src/main/java/works/bill/security/: ProtectedThing.java  ProtectedThingAspect.java  ProtectedThingBeanAspect.java
src/main/java/works/bill/service/: DateThingGroup.java  DateThingGroupSet.java  ThingManager.java  UserManager.java
src/main/java/works/bill/web/: FudgeViewHandler.java
src/main/java/works/bill/web/beans/: CamPLConfigBean.java  LoginBean.java  MessageBean.java  ProtectedBean.java  RegistrationBean.java  SessionBean.java  SpinUpBean.java  ThingBean.java  UserActivationBean.java
src/main/java/works/bill/web/exceptions/: NotFoundException.java  NotLoggedInException.java
src/main/java/works/bill/web/scope/: ViewScope.java
src/main/java/works/bill/web/security/: ThingSecurity.java
src/main/resources/: application.properties
src/main/webapp/: 404.xhtml  activate.xhtml  error.xhtml  index.xhtml  login.xhtml  logout.xhtml  register.xhtml  test.xhtml  thing-overview.xhtml  thing.xhtml  things.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/menus/: login-menu.xhtml  main-menu.xhtml  thing-menu.xhtml
src/main/webapp/resources/components/: basicInput.xhtml  horizontalNavChild.xhtml  horizontalNavLink.xhtml  horizontalNavParent.xhtml  sidebar.xhtml  verticalMenu.xhtml  verticalMenuAncestor.xhtml  verticalMenuAncestors.xhtml  verticalMenuChild.xhtml  verticalMenuChildren.xhtml  verticalMenuParent.xhtml  verticalMenuSibling.xhtml  verticalMenuSiblings.xhtml  well.xhtml
src/main/webapp/resources/primefaces-campl/: theme.css
src/main/webapp/templates/: admin.xhtml  footer-global-full.xhtml  footer-global.xhtml  footer-local.xhtml  header-global-full.xhtml  header-global.xhtml  header-local.xhtml  header-subtitle.xhtml  layout.xhtml  public.xhtml
src/test/java/works/bill/: Fudge3ApplicationTests.java
