campl.useFullGlobalHeader=false
campl.useFullGlobalFooter=false
server.port=9090

webdriver.chrome.driver=F:/chromedriver.exe

spring.datasource.url=jdbc:mysql://192.168.99.100/fudge3
spring.datasource.username=fudge3
spring.datasource.password=fudge3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop